{
  "name": "upresenter",
  "displayName": "uPresenter",
  "version": "1.1.0",
  "description": "Build and edit interactive presentations, lessons and quizzes in your uPresenter account from Claude.",
  "author": {
    "name": "uLearnBox",
    "url": "https://upresenter.ai"
  },
  "homepage": "https://upresenter.ai",
  "repository": "https://github.com/uLearnBox/upresenter-plugin",
  "license": "MIT",
  "keywords": ["presentations", "slides", "e-learning", "quiz", "lessons", "education", "uPresenter"]
}
